<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   initialize="init();">
	<fx:Script>
		<![CDATA[
			private var loader:URLLoader;
			private var request:URLRequest;
			private var bitmap:BitmapResource;
			private var currentFrame:int;
			private var coordinateSprite:Sprite;
			private var lastSpr:Bitmap;
			private function init():void {
				bitmap = new BitmapResource();
				coordinateSprite = new Sprite();
				lastSpr = null;
			}
			private function read():void {
				for(var i:int = stageContainer.numChildren - 1; i >= 0; i--) {
					stageContainer.removeChildAt(0);
				}
				this.removeEventListener(Event.ENTER_FRAME, onEnterFrame);
				currentFrame = 0;
				request = new URLRequest("img_" + filePath.text + ".res");
				loader = new URLLoader();
				loader.addEventListener(Event.COMPLETE, onReadComplete);
				loader.load(request);
				loader.dataFormat = URLLoaderDataFormat.BINARY;
			}
			private function onReadComplete(e:Event):void {
				var bytes:ByteArray = e.currentTarget.data;
				bitmap.onComplete = onLoadComplete;
				bitmap.load(bytes);
			}
			private function onLoadComplete(id:int):void {
				coordinateSprite.graphics.clear();
				coordinateSprite.graphics.lineStyle(1, 0xFF0000, 0.5);
				coordinateSprite.graphics.moveTo(0, bitmap.anchorPointY);
				coordinateSprite.graphics.lineTo(bitmap.width, bitmap.anchorPointY);
				coordinateSprite.graphics.moveTo(bitmap.anchorPointX, 0);
				coordinateSprite.graphics.lineTo(bitmap.anchorPointX, bitmap.height);
				this.addEventListener(Event.ENTER_FRAME, onEnterFrame);
			}
			private function onEnterFrame(e:Event):void {
				if (currentFrame == 0)
				{	
					stageContainer.addChildAt(coordinateSprite, 0);
				}
				if (lastSpr != null)
					stageContainer.removeChild(lastSpr);
				lastSpr = bitmap.getFrame(currentFrame);
				stageContainer.addChildAt(lastSpr, 0);
				currentFrame ++;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:TextInput id="filePath" x="5" y="5" width="200" text = "1"/>
	<s:Button id="readButton" x="210" y="5" width="45" label="读取" click="read()"/>
	<s:SpriteVisualElement id="stageContainer" x="5" y ="40"/>
</s:Application>
